# screen

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/screen/dattien/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/screen/dattien/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/screen/dattien/myapplication/: ExampleUnitTest.java
